<!DOCTYPE html>
<html>
    <head>
        <style>
          nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
          nav a{
            text-transform: capitalize;
            text-decoration: none;
            color: inherit;
          }
          nav span{
            margin-left: 200px;
          }
          nav span a{
            border-bottom: 1px solid black;
            padding-bottom: 3px;
          }
          nav button{
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: 0px;
            border-radius: 10px;
            margin-left: 20px;
          }
          section{
            display: flex;
            flex-direction: row;
            margin: 0px 50px;
          }
          .art1{
            padding-top: 50px;
          }
          .art2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
          }
          .div1 p{
            border: 1px solid black;
            border-radius: 15px;
            padding: 5px 5px;
            width: 200px;
            text-transform: uppercase;
            font-size: 12px;
            
          }
          .div2{
            font-size: 55px;
            width: 400px;
            margin-top: -50px;
          }
          .div2 span{
            color: violet;
          }
          .div3{
            width: 350px;
            margin-top: -30px;
          }
          .div3 p{
            margin-bottom: 30px;
            color: gray;
          }
          #but1{
            text-transform: capitalize;
            border: 0px;
            border-radius: 5px;
            padding: 15px 30px;
            color: white;
            background-color: violet;
          }
          #but2{
            border: 1px solid rgb(112, 111, 111);
            border-radius: 5px;
            padding: 15px 30px;
            background-color: white;
            color: black;
            margin-left: 30px;
          }
          footer{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
           margin-top: 40px; 
          }
          .foodiv1{
            margin-right: -90px;
            border-right: 1px solid gray;
            padding-right: 50px;
            height: 40px;
          }
          .foodiv1 h4{
            text-transform: capitalize;
            color: gray;
            margin-bottom: -20px;
            font-size: 13px;
            margin-top: -15px;
          }
          .foodiv1 p{
            font-size: 30px;
          }
          .foodiv2{
            margin-left: -120px;
          }
          .foodiv2 h4{
            text-transform: capitalize;
            color: gray;
            font-size: 13px;
            margin-bottom: -20px;
          }
          .foodiv2 p{
            font-size:30px ;
          }
          #p1{
            text-transform: capitalize;
            color: violet;
            margin-left: -30px;
            font-size: 17px;
          }
          ul b{
            text-transform: capitalize;
            margin-left: -30px;
          }
          ul li{
            margin-top: 5px;
            color: gray;
          }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <h3>oniex card</h3>
                <a href="">home</a>
                <a href="">features</a>
                <a href="">whey oniex</a>
                <a href="">blog</a>
                <span>
                    <a href="">  get app on appstore  </a>
                    <button>Sing up</button>
                </span>
            </nav>
        </header>
        <section>
          <article class="art1">
            <div class="div1">
                <p>20% cashbank for newcomer</p>
            </div>
            <div class="div2">
                <p>Enjoy <b>the <br> future of online payments <br> at <span>Oniex</span> Card</b></p>
            </div>
            <div class="div3">
                <p>Management of deposits and withdrawals accurately and instantly, having access to the bank at any moment, the bank in the pocket</p>
                <button id="but1">get started</button>
                <button id="but2">watch video</button>
            </div>
          </article>
          <article class="art2">
            <img src="https://images.fintra.co.in/cms/-%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%A1-1.jpg" width="700px" height="500px" >
          </article>
        </section>
        <footer>
            <div class="foodiv1">
                <h4>active user</h4>
                <p>6920+</p>
            </div>
            <div class="foodiv2">
                <h4>dowenload</h4>
                <p>25.8k</p>
            </div>
            <img src="" alt="">
            
            <ul><p id="p1"> epic card oniex</p>
                <b>for your biusseines </b>
                <li>transfer up to 1 billion</li>
                <li>unlimited</li>
                <li>accurate billing</li>
                <li>24/7 support</li>
            </ul>    
        </footer>
    </body>
</html>